lucharo/rmarkdown-action/action.yml
# action.yml
name: Github action for rmarkdown
description: Renders pdf, tex or html documents out of rmarkdown files
author: Luis Chaves
inputs:
  input_file:
    description: input rmarkdown file (.Rmd)
    required: true
  output_format:
    description: format of output document - pdf, html or tex
    required: true
    default: pdf
outputs:
  output_file: 
    description: Output document defaults as the name of the rmarkdown file with the output format
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.input_file }}
    - ${{ inputs.output_format }}

lucharo/rmarkdown-action/.github/workflows/html.yml
- name: Compile html document from rmd
  uses: ./
  with:
    input_file: test/html.Rmd
    output_format: html_document

lucharo/rmarkdown-action/.github/workflows/pdf.yml
- name: Compile PDF document from rmd
  uses: ./
  with:
    input_file: test/pdf.Rmd
    output_format: pdf_document

lucharo/rmarkdown-action/.github/workflows/word.yml
- name: Compile word document from rmd
  uses: ./
  with:
    input_file: test/word.Rmd
    output_format: word_document